# repogit

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/br/repogit/: ExampleInstrumentedTest.kt  GithubActivityAssertionRobot.kt  GithubActivityRobot.kt  GithubActivityTest.kt
app/src/androidTest/java/com/br/repogit/utils/: Extensions.kt  MockTestRunner.kt  TestApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/repogit/data/api/: CachingControlInterceptor.kt  GitHubService.kt  HttpClient.kt  RetrofitClient.kt
app/src/main/java/com/br/repogit/data/api/retrofit/: HttpClient.kt
app/src/main/java/com/br/repogit/data/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/br/repogit/data/mapper/: OwnerDomainMapper.kt  OwnerToDomainMapper.kt  RepositoryDomainMapper.kt  RepositoryItemDomainMapper.kt
app/src/main/java/com/br/repogit/data/model/: Owner.kt  RepositoriesResponse.kt  Repository.kt
app/src/main/java/com/br/repogit/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/com/br/repogit/di/: AppApplication.kt  AppModules.kt
app/src/main/java/com/br/repogit/domain/: GithubDomainResponse.kt
app/src/main/java/com/br/repogit/domain/mapper/: RepositoryToPresentationMapper.kt
app/src/main/java/com/br/repogit/domain/model/: OwnerDomain.kt  RepositoryDomain.kt
app/src/main/java/com/br/repogit/domain/repository/: GithubRepository.kt
app/src/main/java/com/br/repogit/domain/usecase/: GetRepositoriesUseCase.kt
app/src/main/java/com/br/repogit/presentation/: GithubActivity.kt  GithubViewModel.kt  MainActivity.kt
app/src/main/java/com/br/repogit/presentation/adapter/: GithubAdapter.kt  RepositoryDiff.kt
app/src/main/java/com/br/repogit/presentation/mapper/: GithubPresentation.kt  OwnerPresentationMapper.kt  RepositoryItemPresentationMapper.kt  RepositoryPresentationMapper.kt
app/src/main/java/com/br/repogit/presentation/model/: RepositoriesPresentation.kt  RepositoryPresentation.kt
app/src/main/java/com/br/repogit/utils/: Event.kt  Extensions.kt  Mapper.kt
app/src/main/res/drawable/: ic_gitfork.xml  ic_gitfork_120084.xml  ic_private_icon.xml  ic_public_icon.xml  ic_star.xml  ic_star_black.xml
app/src/main/res/layout/: activity_github.xml  recycler_repository_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/br/repogit/: ExampleUnitTest.kt
app/src/test/java/com/br/repogit/data/mapper/: RepositoryDomainMapperTest.kt
app/src/test/java/com/br/repogit/domain/: GetRepositoriesUseCaseTest.kt
app/src/test/java/com/br/repogit/presentation/: GithubViewModelTest.kt
app/src/test/java/com/br/repogit/utils/: Extensions.kt
base/: build.gradle
base/src/androidTest/java/com/br/repogit/: GithubActivityActionRobot.kt  GithubActivityRobot.kt  GithubActivityTest.kt
base/src/androidTest/java/com/br/repogit/utils/: BaseRobot.kt  MockTestRunner.kt
base/src/main/java/com/br/repogit/components/: GlassBackgroundView.kt  GlassContainerLayout.kt  GlassView.kt
base/src/main/java/com/br/repogit/data/api/: GitHubService.kt
base/src/main/java/com/br/repogit/data/mapper/: RepositoryToDomainMapper.kt
base/src/main/java/com/br/repogit/data/model/: Owner.kt
base/src/main/java/com/br/repogit/di/: AppApplication.kt  AppModules.kt
base/src/main/java/com/br/repogit/domain/mapper/: OwnerToPresentationMapper.kt
base/src/main/java/com/br/repogit/domain/model/: OwnerDomain.kt  RepositoriesDomain.kt
base/src/main/java/com/br/repogit/domain/repository/: GithubRepository.kt
base/src/main/java/com/br/repogit/domain/usecase/: GetRepositoriesUseCase.kt
base/src/main/java/com/br/repogit/presentation/: GithubViewModel.kt
base/src/main/java/com/br/repogit/presentation/adapter/: RepositoryAdapterCallback.kt
base/src/main/java/com/br/repogit/presentation/model/: OwnerPresentation.kt  RepositoryPresentation.kt
base/src/main/java/com/br/repogit/utils/: Extensions.kt
base/src/main/res/drawable/: circle_progress_green.xml  ic_public_icon.xml  ic_rank_icon.xml  shape.xml
base/src/main/res/layout/: recycler_repository_item.xml
base/src/main/res/values/: colors.xml  mainStyle.xml  strings.xml  themes.xml
base/src/test/java/com/br/repogit/data/datasource/: RemoteDataSourceTest.kt
base/src/test/java/com/br/repogit/di/: AppModulesTest.kt
base/src/test/java/com/br/repogit/presentation/: GithubViewModelTest.kt
base/src/test/java/com/br/repogit/utils/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle
search/src/main/: AndroidManifest.xml
(+4 files in other folders)
